<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Main page</title>
	//= template/head.html
</head>
<body class="main-page">
	//= template/header.html
	<!-- Main slider -->
	<div class="main-slider">
		<div class="main-slider-js main-slider__container"><!-- your slider container -->
			<div class="slide" data-in="fade" data-time="100" data-ease-in="linear">
				<div class="main-slider__bg" data-fixed style="background-image: url('images/bg-slider-1.jpg');"></div>
				<h4 class="main-slider__sub-title" data-in="right" data-position="155,0">
					Добро пожаловать в кафе
				</h4>
				<h3 class="main-slider__title" data-in="left" data-position="170,0">
					progresso
				</h3>
				<div class="main-slider__wrap-txt teaser" data-in="bottom" data-position="240, 0">
					<div class="main-slider__txt">
						<p>
							Порой находишь места, где сердцу твоему тепло и уютно, где закрыв глаза и забыв о реальности, руководствуясь только чувствами, ощущаешь, что ты дома. Именно таким местом является "Caffe PROGRESSO". Нежный аромат пряного, натурального кофе, широкий ассортимент разнообразных блюд, все это о кофейне города Брест "Caffe PROGRESSO".
						</p>
					</div>
				</div>
			</div>
			<div class="slide" data-in="fade" data-time="100"  data-ease-in="linear">
				<div class="main-slider__bg" data-fixed style="background-image: url('images/bg-slider-2.jpg');"></div>
				<h4 class="main-slider__sub-title" data-in="right" data-position="155,0">
					Добро пожаловать в кафе
				</h4>
				<h3 class="main-slider__title" data-in="left" data-position="170,0">
					progresso
				</h3>
				<div class="main-slider__wrap-txt teaser" data-in="bottom" data-position="240, 0">
					<div class="main-slider__txt">
						<p>
							Порой находишь места, где сердцу твоему тепло и уютно, где закрыв глаза и забыв о реальности, руководствуясь только чувствами, ощущаешь, что ты дома. Именно таким местом является "Caffe PROGRESSO". Нежный аромат пряного, натурального кофе, широкий ассортимент разнообразных блюд, все это о кофейне города Брест "Caffe PROGRESSO".
						</p>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- End main slider -->

	<!-- Block info company -->
	<div class="info-comp" style="background-image: url('images/bg-slider-1.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="info-comp__wrap-txt">
						<h4 class="info-comp__subtitle">Добро пожаловать в кафе</h4>
						<h3 class="info-comp__title">progresso</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Block info company -->

	<!-- Banners block -->
	<div class="block decorate">
		<div class="container">
			<div class="banner">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-lg-6">
						<a href="#" class="banner__item banner-lg" style="background-image: url('images/banners/banner-1.jpg')">
						</a>
					</div>
					<div class="col-xs-6 col-sm-3 col-lg-3 hidden-xs hidden-sm">
						<a href="#" class="banner__item banner-md" style="background-image: url('images/banners/banner-2.jpg')">
						</a>
					</div>
					<div class="col-xs-6 col-sm-3 col-lg-3 hidden-xs hidden-sm">
						<a href="#" class="banner__item banner-md" style="background-image: url('images/banners/banner-3.jpg')">
						</a>
					</div>
					<div class="col-xs-12 col-sm-6">
						<a href="#" class="banner__item banner-sm mb-none" style="background-image: url('images/banners/banner-4.jpg')">
						</a>
					</div>
				</div>
				<div class="row hidden-xs hidden-sm">
					<div class="col-xs-12 col-sm-6">
						<a href="#" class="banner__item banner-sm" style="background-image: url('images/banners/banner-5.jpg')">
						</a>
					</div>
					<div class="col-xs-12 col-sm-6">
						<a href="#" class="banner__item banner-sm mb-none" style="background-image: url('images/banners/banner-6.jpg')">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="decorate__item min-lg left">
			<img src="images/decor-elem/decor-1.jpg" alt="">
		</div>
		<div class="decorate__item mid right">
			<img src="images/decor-elem/decor-2.jpg" alt="">
		</div>
	</div>
	<!-- End banners block -->

	<!-- Slider best products -->
	<div class="block">
		<div class="container">
			<div class="col-xs-12">
				<div class="best-prod tabs-js">
					<div class="best-prod__nav">
						<span class="best-prod__nav-item tabs-item-nav active" data-nav="1">Новинки</span>
						<span class="best-prod__nav-item tabs-item-nav " data-nav="2">Популярные</span>
						<span class="best-prod__nav-item tabs-item-nav" data-nav="3">ТОП 10</span>
					</div>
					
					<div class="best-prod__content tabs-item-content" data-content="1">
						<div class="prod-slider" data-uk-slider="">
							<div class="uk-slider-container">
								<ul class="uk-slider uk-grid-width-medium-1-4">
									<li>
										<div class="prod-slider__item">
											<a href="#" class="prod-slider__img" style="background-image: url('images/cocktail/cocktail-1.png')"></a>
											<div class="prod-slider__info">
												<h4 class="prod-slider__title"><a href="#">КОКТЕЙЛЬ  «кровавая мери»</a></h4>
												<ul class="prod-slider__ingred">
													<li>
														лондонский сухой джин (London Dry Gin) – 50 мл;
													</li>
													<li>
														тоник – 100 мл;
													</li>
													<li>
														лайм – 1-2 дольки;
													</li>
													<li>
														лед в кубиках – 100 грамм.
													</li>
												</ul>
												<div class="prod-slider__eval">
													<span class="prod-slider__eval-txt">Ваша оценка</span>
													<i class="icon-rate icon-rate-4"></i>
												</div>
												<div class="prod-slider__cost">
													<span class="new-cost">
														20
														<span class="currency">руб</span>
														50
														<span class="currency">коп</span>
													</span>
													<span class="old-cost">
														20
														<span class="currency">тыс</span>
														500
														<span class="currency">руб</span> 
													</span>
												</div>
												<div class="prod-slider__btn">
													<a class="btn btn-buy"><i class="fa fa-shopping-cart"></i>Купить</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="prod-slider__item">
											<a href="#" class="prod-slider__img" style="background-image: url('images/cocktail/cocktail-2.png')"></a>
											<div class="prod-slider__info">
												<h4 class="prod-slider__title"><a href="#">КОКТЕЙЛЬ  «кровавая мери»</a></h4>
												<ul class="prod-slider__ingred">
													<li>
														лондонский сухой джин (London Dry Gin) – 50 мл;
													</li>
													<li>
														тоник – 100 мл;
													</li>
													<li>
														лайм – 1-2 дольки;
													</li>
													<li>
														лед в кубиках – 100 грамм.
													</li>
												</ul>
												<div class="prod-slider__eval">
													<span class="prod-slider__eval-txt">Ваша оценка</span>
													<i class="icon-rate icon-rate-4"></i>
												</div>
												<div class="prod-slider__cost">
													<span class="new-cost">
														20
														<span class="currency">руб</span>
														50
														<span class="currency">коп</span>
													</span>
													<span class="old-cost">
														20
														<span class="currency">тыс</span>
														500
														<span class="currency">руб</span> 
													</span>
												</div>
												<div class="prod-slider__btn">
													<a class="btn btn-buy"><i class="fa fa-shopping-cart"></i>Купить</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous"></a>
    						<a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next"></a>
						</div>
					</div>

					<div class="best-prod__content tabs-item-content" data-content="2">Content 2</div>

					<div class="best-prod__content tabs-item-content" data-content="3">Content 3</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End slider best products -->

	<!-- Info prod -->
	<div class="block" style="background-image: url('images/banners/info-prod.jpg')">
		<div class="container">
			<div class="col-xs-6 col-sm-4">
				<div class="info-prod">
					<div class="info-prod__block">
						<p class="info-prod__type">
							Оригинальный
						</p>
						<h4 class="info-prod__title">
							<p>Chiken</p>
							burger
						</h4>
						<ul class="info-prod__ingred">
							<li>
								лондонский сухой джин (London Dry Gin) – 50 мл;
							</li>
							<li>
								тоник – 100 мл;
							</li>
							<li>
								лайм – 1-2 дольки;
							</li>
							<li>
								лед в кубиках – 100 грамм.
							</li>
						</ul>
						<div class="info-prod__rate">
							<i class="icon-rate icon-rate-4"></i>
						</div>
						<div class="info-prod__btn">
							<a href="#" class="btn btn-buy">
								<i class="fa fa-shopping-cart"></i>
								Купить
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End info prod -->

	<!-- How work -->
	<div class="block how-work hidden-xs hidden-sm decorate" style="background-image: url('images/banners/how-work.jpg');">
		<div class="decorate__item xs lg-full left">
			<img src="images/decor-elem/decor-3.jpg" alt="">
		</div>
		<div class="decorate__item sm lg-full right">
			<img src="images/decor-elem/decor-4.jpg" alt="">
		</div>
	</div>
	<!-- End how work -->

	<!-- Gallery -->
	<div class="block block__black pb-none pt-none decorate">
		<div class="decorate__item left" style="top: 10px;">
			<img src="images/decor-elem/decor-5.png" alt="">
		</div>
		<div class="decorate__item right" style="top: 40px;">
			<img src="images/decor-elem/decor-6.png" alt="">
		</div>
		<div class="container">
			<div class="col-xs-12">
				<div class="block__title">
					<h3 class="title">
						Галерея
					</h3>
					<p>
						Порой находишь места, где сердцу твоему тепло и уютно, где закрыв глаза и забыв о реальности, руководствуясь только чувствами, ощущаешь, что ты дома. Именно таким местом является "Caffe PROGRESSO". Нежный аромат пряного, натурального кофе, широкий ассортимент разнообразных блюд, все это о кофейне города Брест "Caffe PROGRESSO".
					</p>
				</div>
			</div>
		</div>
		<div class="gallery">
			<div class="row">
				<div class="col-xs-4 col-sm-3">
					<div class="gallery__item">
						<div class="gallery__item-sm">
							<a href="images/gallery/gallery-1.jpg" data-uk-lightbox="group: 'gallery'" >
								<div class="gallery__img" style="background-image: url('images/gallery/gallery-1.jpg')">
								</div>
							</a>
						</div>
						<div class="gallery__item-sm">
							<a href="images/gallery/gallery-2.jpg" data-uk-lightbox="group: 'gallery'" >
								<div class="gallery__img" style="background-image: url('images/gallery/gallery-2.jpg')">
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3  hidden-xs">
					<div class="gallery__item">
						<div class="gallery__item-md">
							<a href="images/gallery/gallery-3.jpg" data-uk-lightbox="group: 'gallery'" >
								<div class="gallery__img" style="background-image: url('images/gallery/gallery-3.jpg')">
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3">
					<div class="gallery__item">
						<div class="gallery__item-sm">
							<a href="images/gallery/gallery-4.jpg" data-uk-lightbox="group: 'gallery'" >
								<div class="gallery__img" style="background-image: url('images/gallery/gallery-4.jpg')">
								</div>
							</a>
						</div>
						<div class="gallery__item-sm">
							<a href="images/gallery/gallery-5.jpg" data-uk-lightbox="group: 'gallery'" >
								<div class="gallery__img" style="background-image: url('images/gallery/gallery-5.jpg')">
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 hidden-xs hidden-sm hidden-md">
					<div class="gallery__item">
						<div class="gallery__item-sm">
							<a href="images/gallery/gallery-6.jpg" data-uk-lightbox="group: 'gallery'" >
								<div class="gallery__img" style="background-image: url('images/gallery/gallery-6.jpg')">
								</div>
							</a>
						</div>
						<div class="gallery__item-xs">
							<a href="images/gallery/gallery-7.jpg" data-uk-lightbox="group: 'gallery'" >
								<div class="gallery__img" style="background-image: url('images/gallery/gallery-7.jpg')">
								</div>
							</a>
						</div>
						<div class="gallery__item-xs">
							<a href="images/gallery/gallery-8.jpg" data-uk-lightbox="group: 'gallery'" >
								<div class="gallery__img" style="background-image: url('images/gallery/gallery-8.jpg')">
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 hidden-xs hidden-sm">
					<div class="gallery__item">
						<div class="gallery__item-sm">
							<a href="images/gallery/gallery-8.jpg" data-uk-lightbox="group: 'gallery'" >
								<div class="gallery__img" style="background-image: url('images/gallery/gallery-8.jpg')">
								</div>
							</a>
						</div>
						<div class="gallery__item-sm">
							<a href="images/gallery/gallery-9.jpg" data-uk-lightbox="group: 'gallery'" >
								<div class="gallery__img" style="background-image: url('images/gallery/gallery-9.jpg')">
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End gallery -->

	<!-- Latest tweet and instagram -->
	<div class="block decorate">
		<div class="decorate__item lg left">
			<img src="images/decor-elem/decor-7.jpg" alt="">
		</div>
		<div class="decorate__item right" style="top: 80px;">
			<img src="images/decor-elem/decor-8.jpg" alt="">
		</div>
		<div class="container">
			<!-- Latest tweet -->
			<div class="col-xs-12 col-sm-6">
				<h4 class="block__sub-title">
					Latest Tweet
				</h4>
				<div class="tweet">
					<div class="ui-slideset" data-uk-slideset="{default: 1}">
						<ul class="uk-grid uk-slideset">
							<li>
								<div class="tweet__item">
									<span href="#" class="tweet__img" style="background-image: url('images/tweet/tweet-1.jpg');"></span>
									<div class="tweet__info">
										<p class="tweet__title">
											Evelyn Silva
										</p>
										<p class="tweet__time">
											19 days ago
										</p>
										<p class="tweet__txt">
											Ut at euismod ipsum. Ut at euismod ipsum. Ut at euismod ipsum. Ut at euismod ipsum. Ut at euismod ipsum.
										</p>
										<div class="tweet__hash">
											<a href="#">anhgreen</a>
											<a href="#">kennyart</a>
										</div>
									</div>
								</div>
								<div class="tweet__item">
									<span href="#" class="tweet__img" style="background-image: url('images/tweet/tweet-2.jpg');"></span>
									<div class="tweet__info">
										<p class="tweet__title">
											Cheryl Rice
										</p>
										<p class="tweet__time">
											19 days ago
										</p>
										<p class="tweet__txt">
											Ut at euismod ipsum, nec varius tortor. Curabitur pulvinar non nibh in. Curabitur pulvinar non nibh in.
											Ut at euismod ipsum, nec varius tortor. Curabitur pulvinar non nibh in. Curabitur pulvinar non nibh in.
										</p>
										<div class="tweet__hash">
											<a href="#">anhgreen</a>
										</div>
									</div>
								</div>
								<div class="tweet__item">
									<span href="#" class="tweet__img" style="background-image: url('images/tweet/tweet-3.jpg');"></span>
									<div class="tweet__info">
										<p class="tweet__title">
											Evelyn Silva
										</p>
										<p class="tweet__time">
											19 days ago
										</p>
										<p class="tweet__txt">
											Ut at euismod ipsum, nec varius tortor. Curabitur pulvinar non nibh in. Curabitur pulvinar non nibh in.
										</p>
										<div class="tweet__hash">
											<a href="#">anhgreen</a>
											<a href="#">kennyart</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="tweet__item">
									<span href="#" class="tweet__img" style="background-image: url('images/tweet/tweet-2.jpg');"></span>
									<div class="tweet__info">
										<p class="tweet__title">
											Cheryl Rice
										</p>
										<p class="tweet__time">
											19 days ago
										</p>
										<p class="tweet__txt">
											Ut at euismod ipsum, nec varius tortor. Curabitur pulvinar non nibh in. Curabitur pulvinar non nibh in.
										</p>
										<div class="tweet__hash">
											<a href="#">anhgreen</a>
										</div>
									</div>
								</div>
								<div class="tweet__item">
									<span href="#" class="tweet__img" style="background-image: url('images/tweet/tweet-3.jpg');"></span>
									<div class="tweet__info">
										<p class="tweet__title">
											Evelyn Silva
										</p>
										<p class="tweet__time">
											19 days ago
										</p>
										<p class="tweet__txt">
											Ut at euismod ipsum, nec varius tortor. Curabitur pulvinar non nibh in. Curabitur pulvinar non nibh in.
										</p>
										<div class="tweet__hash">
											<a href="#">anhgreen</a>
											<a href="#">kennyart</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="tweet__item">
									<span href="#" class="tweet__img" style="background-image: url('images/tweet/tweet-1.jpg');"></span>
									<div class="tweet__info">
										<p class="tweet__title">
											Evelyn Silva
										</p>
										<p class="tweet__time">
											19 days ago
										</p>
										<p class="tweet__txt">
											Ut at euismod ipsum, nec varius tortor. Curabitur pulvinar non nibh in. Curabitur pulvinar non nibh in.
										</p>
										<div class="tweet__hash">
											<a href="#">anhgreen</a>
											<a href="#">kennyart</a>
										</div>
									</div>
								</div>
								<div class="tweet__item">
									<span href="#" class="tweet__img" style="background-image: url('images/tweet/tweet-2.jpg');"></span>
									<div class="tweet__info">
										<p class="tweet__title">
											Cheryl Rice
										</p>
										<p class="tweet__time">
											19 days ago
										</p>
										<p class="tweet__txt">
											Ut at euismod ipsum, nec varius tortor. Curabitur pulvinar non nibh in. Curabitur pulvinar non nibh in.
										</p>
										<div class="tweet__hash">
											<a href="#">anhgreen</a>
										</div>
									</div>
								</div>
								<div class="tweet__item">
									<span href="#" class="tweet__img" style="background-image: url('images/tweet/tweet-3.jpg');"></span>
									<div class="tweet__info">
										<p class="tweet__title">
											Evelyn Silva
										</p>
										<p class="tweet__time">
											19 days ago
										</p>
										<p class="tweet__txt">
											Ut at euismod ipsum, nec varius tortor. Curabitur pulvinar non nibh in. Curabitur pulvinar non nibh in.
										</p>
										<div class="tweet__hash">
											<a href="#">anhgreen</a>
											<a href="#">kennyart</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<ul class="uk-slideset-nav uk-dotnav uk-flex-center"></ul>
					</div>
				</div>
			</div>
			<!-- End latest tweet -->
			<!-- Instagram -->
			<div class="col-xs-12 col-sm-6">
				<h4 class="block__sub-title inst__main-title">
					Instagram
				</h4>
				<div class="inst">
					<ul class="inst__list">
						<li class="inst__item">
							<a href="#" class="inst__link" style="background-image: url('images/gallery/gallery-1.jpg');"></a>
						</li>
						<li class="inst__item">
							<a href="#" class="inst__link" style="background-image: url('images/gallery/gallery-2.jpg');"></a>
						</li>
						<li class="inst__item">
							<a href="#" class="inst__link" style="background-image: url('images/gallery/gallery-3.jpg');"></a>
						</li>
						<li class="inst__item">
							<a href="#" class="inst__link" style="background-image: url('images/gallery/gallery-4.jpg');"></a>
						</li>
						<li class="inst__item">
							<a href="#" class="inst__link" style="background-image: url('images/gallery/gallery-5.jpg');"></a>
						</li>
						<li class="inst__item">
							<a href="#" class="inst__link" style="background-image: url('images/gallery/gallery-9.jpg');"></a>
						</li>
						<li class="inst__item">
							<a href="#" class="inst__link" style="background-image: url('images/gallery/gallery-3.jpg');"></a>
						</li>
						<li class="inst__item">
							<a href="#" class="inst__link" style="background-image: url('images/gallery/gallery-8.jpg');"></a>
						</li>
						<li class="inst__item">
							<a href="#" class="inst__link" style="background-image: url('images/gallery/gallery-6.jpg');"></a>
						</li>
						<li class="inst__item">
							<a href="#" class="inst__link" style="background-image: url('images/gallery/gallery-3.jpg');"></a>
						</li>
						<li class="inst__item">
							<a href="#" class="inst__link" style="background-image: url('images/gallery/gallery-3.jpg');"></a>
						</li>
						<li class="inst__item">
							<a href="#" class="inst__link" style="background-image: url('images/gallery/gallery-2.jpg');"></a>
						</li>
					</ul>
					<div class="inst__txt">
						<div class="inst__txt-main">
							<span>View more photos</span>
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
						</div>
						<div class="inst__txt-follow">
							<span>Follow us:</span>
							<a href="#">caffeprogresso</a>
							<a href="#">caffeprogresso</a>
						</div>
					</div>	
				</div>
			</div>
			<!-- End instagram -->
		</div>
	</div>
	<!-- End latest tweet and instagram -->
	
	<!-- Map -->
	<div class="map map-js">
		<div class="map__txt">
			<div class="block__title">
				<i class="icon fa fa-map-marker"></i>
				<h3 class="title">
					Карта
				</h3>
			</div>
		</div>
		<div class="map__container">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9806.838731047816!2d23.6939401!3d52.0850146!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9053e7eea06d202b!2sCaffe+Progresso!5e0!3m2!1sru!2sby!4v1475319036220" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>
	<!-- End map -->

	<!-- Contact -->
	<div class="block decorate">
		<div class="decorate__item left" style="top: 0px;">
			<img src="images/decor-elem/decor-9.jpg" alt="">
		</div>
		<div class="decorate__item xlg-full right" style="max-width: 350px;">
			<img src="images/decor-elem/decor-10.jpg" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="block__main-title">
						<h3 class="title decor mt-lg-30">Задать вопрос</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<div class="contact">
						<form class="form-horizontal" action="">
							<div class="form-group">
								<input type="text" class="form-control lg txt-center" placeholder="Ваше Имя">
							</div>
							<div class="form-group">
								<input type="text" class="form-control lg txt-center" placeholder="E-mail">
							</div>
							<div class="form-group">
								<textarea class="form-control lg" rows="10" placeholder="Введите Ваше сообщение..."></textarea>
							</div>
							<div class="form-group">
								<input type="submit" class="btn btn-full lg" value="Отправить">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contact -->

	//= template/footer.html

	//= template/foot.html
</body>
</html>